-- Initial MyQA.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                MyQA
version:             0.1.0.0
synopsis:            A simple ask and answer tool
description:         A tool with multi user support to allow people to ask questions annonymously and reply them publically.
license:             BSD3
license-file:        LICENSE
author:              uwap
maintainer:          me@uwap.name
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable MyQA
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  ghc-options:         -Wall
  build-depends:       base >=4.9 && <4.10, protolude >= 0.1.10, dhall >= 1.0,
                       wai, wai-extra, warp, wai-session, wai-session-clientsession, cookie, clientsession,
                       vault, lucid, http-types, postgresql-simple, optparse-applicative, bytestring,
                       cryptonite >= 0.20, base16-bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude, OverloadedStrings
